<?php

		// ################################################################
		defined( "_JOMRES_INITCHECK" ) or die( "Direct Access is not allowed." );
		// ################################################################
			
		class jomres_currency_exchange_rates_temp_data
			{
			function jomres_currency_exchange_rates_temp_data()
				{
				$this->rates = array();
		$this->rates["GBP"]["ALL"] = "165.5641";
				$this->rates["GBP"]["DZD"] = "128.1736";
				$this->rates["GBP"]["ANG"] = "2.811";
				$this->rates["GBP"]["AED"] = "5.7666";
				$this->rates["GBP"]["ARS"] = "8.9491";
				$this->rates["GBP"]["AWG"] = "2.8028";
				$this->rates["GBP"]["AUD"] = "1.6943";
				$this->rates["GBP"]["AZN"] = "1.2312";
				$this->rates["GBP"]["BSD"] = "1.5704";
				$this->rates["GBP"]["BHD"] = "0.5881";
				$this->rates["GBP"]["BDT"] = "121.4053";
				$this->rates["GBP"]["BBD"] = "3.1407";
				$this->rates["GBP"]["BZD"] = "3.1093";
				$this->rates["GBP"]["XOF"] = "776.705";
				$this->rates["GBP"]["BMD"] = "1.5704";
				$this->rates["GBP"]["BTN"] = "100.6764";
				$this->rates["GBP"]["BOB"] = "10.7727";
				$this->rates["GBP"]["BWP"] = "13.4655";
				$this->rates["GBP"]["BRL"] = "3.5677";
				$this->rates["GBP"]["BND"] = "1.9937";
				$this->rates["GBP"]["BIF"] = "2411.303";
				$this->rates["GBP"]["KHR"] = "6402.3984";
				$this->rates["GBP"]["CAD"] = "1.6278";
				$this->rates["GBP"]["CVE"] = "128.0323";
				$this->rates["GBP"]["KYD"] = "1.2876";
				$this->rates["GBP"]["XAF"] = "777.313";
				$this->rates["GBP"]["CLP"] = "796.1776";
				$this->rates["GBP"]["CNY"] = "9.595";
				$this->rates["GBP"]["COP"] = "3050.4436";
				$this->rates["GBP"]["KMF"] = "582.9847";
				$this->rates["GBP"]["CRC"] = "804.422";
				$this->rates["GBP"]["HRK"] = "8.9569";
				$this->rates["GBP"]["CUP"] = "1.5704";
				$this->rates["GBP"]["CZK"] = "30.6238";
				$this->rates["GBP"]["DKK"] = "8.8437";
				$this->rates["GBP"]["DJF"] = "281.4103";
				$this->rates["GBP"]["DOP"] = "66.6622";
				$this->rates["GBP"]["EGP"] = "10.8283";
				$this->rates["GBP"]["SVC"] = "13.729";
				$this->rates["GBP"]["ETB"] = "29.5025";
				$this->rates["GBP"]["EUR"] = "1.186";
				$this->rates["GBP"]["FKP"] = "0.9922";
				$this->rates["GBP"]["FJD"] = "2.9562";
				$this->rates["GBP"]["XPF"] = "140.4696";
				$this->rates["GBP"]["GBP"] = "0.9999";
				$this->rates["GBP"]["GMD"] = "50.3932";
				$this->rates["GBP"]["GIP"] = "0.9922";
				$this->rates["GBP"]["GTQ"] = "12.5206";
				$this->rates["GBP"]["GNF"] = "10709.9229";
				$this->rates["GBP"]["GYD"] = "317.9214";
				$this->rates["GBP"]["HTG"] = "68.0755";
				$this->rates["GBP"]["HNL"] = "32.0198";
				$this->rates["GBP"]["HKD"] = "12.1776";
				$this->rates["GBP"]["HUF"] = "355.8301";
				$this->rates["GBP"]["ISK"] = "189.7007";
				$this->rates["GBP"]["INR"] = "100.745";
				$this->rates["GBP"]["IDR"] = "17603.8477";
				$this->rates["GBP"]["IRR"] = "38984.4336";
				$this->rates["GBP"]["IQD"] = "1825.869";
				$this->rates["GBP"]["ILS"] = "5.6579";
				$this->rates["GBP"]["JMD"] = "159.157";
				$this->rates["GBP"]["JPY"] = "157.0527";
				$this->rates["GBP"]["JOD"] = "1.1068";
				$this->rates["GBP"]["KZT"] = "241.0832";
				$this->rates["GBP"]["KES"] = "137.4074";
				$this->rates["GBP"]["KRW"] = "1702.281";
				$this->rates["GBP"]["KWD"] = "0.4474";
				$this->rates["GBP"]["LAK"] = "12331.3301";
				$this->rates["GBP"]["LBP"] = "2369.6882";
				$this->rates["GBP"]["LRD"] = "123.6666";
				$this->rates["GBP"]["LSL"] = "15.688";
				$this->rates["GBP"]["LTL"] = "4.0947";
				$this->rates["GBP"]["LYD"] = "1.9923";
				$this->rates["GBP"]["LVL"] = "0.8304";
				$this->rates["GBP"]["MOP"] = "12.5425";
				$this->rates["GBP"]["MGA"] = "3457.9546";
				$this->rates["GBP"]["MWK"] = "510.3702";
				$this->rates["GBP"]["MYR"] = "5.1367";
				$this->rates["GBP"]["MVR"] = "24.1523";
				$this->rates["GBP"]["MRO"] = "460.1184";
				$this->rates["GBP"]["MUR"] = "46.7185";
				$this->rates["GBP"]["MXN"] = "20.5557";
				$this->rates["GBP"]["MDL"] = "20.1157";
				$this->rates["GBP"]["MNT"] = "2652.355";
				$this->rates["GBP"]["MAD"] = "13.2013";
				$this->rates["GBP"]["MMK"] = "1522.4736";
				$this->rates["GBP"]["NAD"] = "15.5938";
				$this->rates["GBP"]["NPR"] = "160.4133";
				$this->rates["GBP"]["NZD"] = "1.9516";
				$this->rates["GBP"]["NIO"] = "39.2121";
				$this->rates["GBP"]["NGN"] = "256.5984";
				$this->rates["GBP"]["KPW"] = "1413.333";
				$this->rates["GBP"]["NOK"] = "9.3649";
				$this->rates["GBP"]["OMR"] = "0.6046";
				$this->rates["GBP"]["PKR"] = "164.4962";
				$this->rates["GBP"]["PAB"] = "1.5704";
				$this->rates["GBP"]["PGK"] = "3.6101";
				$this->rates["GBP"]["PYG"] = "6980.2944";
				$this->rates["GBP"]["PEN"] = "4.3845";
				$this->rates["GBP"]["PHP"] = "68.8293";
				$this->rates["GBP"]["PLN"] = "5.0552";
				$this->rates["GBP"]["QAR"] = "5.7127";
				$this->rates["GBP"]["RON"] = "5.2881";
				$this->rates["GBP"]["RUB"] = "51.9887";
				$this->rates["GBP"]["WST"] = "3.6622";
				$this->rates["GBP"]["STD"] = "29153.918";
				$this->rates["GBP"]["SAR"] = "5.889";
				$this->rates["GBP"]["SCR"] = "17.6996";
				$this->rates["GBP"]["SLL"] = "6791.8501";
				$this->rates["GBP"]["SGD"] = "1.9937";
				$this->rates["GBP"]["LKR"] = "208.7022";
				$this->rates["GBP"]["SBD"] = "10.9433";
				$this->rates["GBP"]["SOS"] = "2010.0735";
				$this->rates["GBP"]["ZAR"] = "15.7194";
				$this->rates["GBP"]["SHP"] = "0.9922";
				$this->rates["GBP"]["SZL"] = "15.6833";
				$this->rates["GBP"]["SEK"] = "10.3034";
				$this->rates["GBP"]["CHF"] = "1.467";
				$this->rates["GBP"]["SYP"] = "202.1851";
				$this->rates["GBP"]["TWD"] = "46.5175";
				$this->rates["GBP"]["THB"] = "50.4638";
				$this->rates["GBP"]["TOP"] = "2.8899";
				$this->rates["GBP"]["TTD"] = "10.019";
				$this->rates["GBP"]["TND"] = "2.5829";
				$this->rates["GBP"]["USD"] = "1.5704";
				$this->rates["GBP"]["UAH"] = "12.7907";
				$this->rates["GBP"]["VUV"] = "150.0489";
				$this->rates["GBP"]["VND"] = "33064.1406";
				
				}
			}